language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: j5alstUQxv0+A37RNR1GIh220FWdtRMUVjfqcoxo4r+0HATaCD5UmOQIHvYdWfXRHGdV9gHflmpjW/chKtO/z03oQFLuSDVTPDLEznPpferCAsD8e7U8HyYo+PdeVCsSoDXnn8PeAdZNEnZ9bZ4koBs7oxM05rh5uCqTnPNtU1pYhLjo+sFajsRfF6czqYL0I5m9JGCGYe6L9m0DlM27pXhGE0pn2tN0BRpRmN2N/R9MmEpuj1G0Y5gxTHh3D4GMH+92NnNEqYbszu/z6qzIeaW3wL77LnjpEUV5mJ54IFr0KWU9KGkvE5WJ2iO1ObZXlFPjd4XyF+7UZx/MzPB7x2NcRh3hWMGkAD0ujwPJYVFhV+hHg1P3lRQGru74FCDq8dTf4DHAmKX7HWg4rrr2a+MyLEVKQdQC9tTASaNuxEvpUpUM1IitP5MBXSY4bDVh6ueeD+gwzwpToSWhprkL5jqoNPDSsgh2b6e+b6ER1lajnmIbqTpKLs7imBYmYGzeocq3e9Bdee6n2ruH1Da3ndRP6nVuToshtNMP5ZeoBVD4PwdUMQkdNUYdVvejTP3PHzUSX1uTKVPMBReHT+RACi5IrAEuSAEHHGZuXHcx6X/KWPtOSuD1gW4l76OHrtPF3lP7CnHZs3WksvtTuwlyKexyW6b0NIqt1iS8janDgXY=
  app: fungi-files
  on:
    repo: christophergoot/fungi-files
